<RCC>
    <qresource prefix="/">
        <file>mapviewer.qml</file>
        <file>map/MapComponent.qml</file>
        <file>map/MapSliders.qml</file>
        <file>map/Marker.qml</file>
        <file>map/PolylineItem.qml</file>
        <file>map/RectangleItem.qml</file>
        <file>map/CircleItem.qml</file>
        <file>map/PolygonItem.qml</file>
        <file>map/ImageItem.qml</file>
        <file>map/MiniMap.qml</file>
        <file>forms/Message.qml</file>
        <file>forms/MessageForm.ui.qml</file>
        <file>forms/Geocode.qml</file>
        <file>forms/GeocodeForm.ui.qml</file>
        <file>forms/ReverseGeocode.qml</file>
        <file>forms/ReverseGeocodeForm.ui.qml</file>
        <file>forms/RouteCoordinate.qml</file>
        <file>forms/RouteCoordinateForm.ui.qml</file>
        <file>forms/RouteAddress.qml</file>
        <file>forms/RouteAddressForm.ui.qml</file>
        <file>forms/Locale.qml</file>
        <file>forms/LocaleForm.ui.qml</file>
        <file>forms/RouteList.qml</file>
        <file>forms/RouteListDelegate.qml</file>
        <file>forms/RouteListHeader.qml</file>
        <file>menus/MainMenu.qml</file>
        <file>menus/MapPopupMenu.qml</file>
        <file>menus/MarkerPopupMenu.qml</file>
        <file>menus/ItemPopupMenu.qml</file>
        <file>helper.js</file>
        <file>resources/scale_end.png</file>
        <file>resources/scale.png</file>
        <file>resources/marker.png</file>
        <file>resources/icon.png</file>
        <file>../../../../../Users/semen/Downloads/logo.png</file>
        <file>../../../../../Users/semen/Downloads/1644855597_24-fikiwiki-com-p-kartinki-khd-kachestva-25.jpg</file>
        <file>resources/minus.png</file>
        <file>resources/plus.png</file>
        <file>resources/vision.png</file>
        <file>resources/home.png</file>
        <file>resources/minus.svg</file>
        <file>resources/plus.svg</file>
        <file>resources/minus_dark.svg</file>
        <file>resources/plus_dark.svg</file>
        <file>resources/north.svg</file>
        <file>resources/loopa.svg</file>
        <file>resources/search.svg</file>
        <file>resources/search.png</file>
        <file>resources/compass.png</file>
        <file>resources/position.png</file>
        <file>resources/profile.png</file>
        <file>resources/setings.png</file>
        <file>map/main.qml</file>
        <file>map/SignIn.qml</file>
        <file>map/Register.qml</file>
        <file>resources/wind.png</file>
        <file>resources/Layers.png</file>
        <file>resources/topper.png</file>
        <file>resources/Loopa.png</file>
        <file>resources/Comp.png</file>
        <file>resources/Pos.png</file>
        <file>resources/Prof.png</file>
        <file>resources/Setting.png</file>
        <file>resources/shesterenka.png</file>
        <file>resources/compasik.png</file>
        <file>resources/profileme.png</file>
        <file>resources/samolet.png</file>
        <file>resources/weather_wind.png</file>
    </qresource>
</RCC>
